{
  "expo": {
    "name": "Subsify",
    "slug": "subsify",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "subsify",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ditnavn.subsify",      
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.ditnavn.subsify",                 
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": []                              
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "expoClientId": "179613259041-u01jfmivmmb5aglrs7b90hhgf60o0ppu.apps.googleusercontent.com",
      "iosClientId": "179613259041-u01jfmivmmb5aglrs7b90hhgf60o0ppu.apps.googleusercontent.com",
      "androidClientId": "179613259041-u01jfmivmmb5aglrs7b90hhgf60o0ppu.apps.googleusercontent.com",
      "facebookAppId": "DIN_FACEBOOK_APP_ID",            
      "linkedinClientId": "DIN_LINKEDIN_CLIENT_ID",        
      "eas": {
        "projectId": "98d7b878-b1d1-4d6c-9ad1-370a345f90a7"
      }
    },
    "plugins": [
      "expo-auth-session",
      "expo-linking"                                       
    ]
  }
}
